# CSharpProjects

./: .gitignore
1. Tracer/Tracer/Tracer.Core/: MethodTraceResult.cs  TraceResult.cs  Tracer.cs
1. Tracer/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  TracerTests.cs
1. Tracer/Tracer/Tracer.Core/Internal/: MethodNode.cs  ThreadNode.cs
1. Tracer/Tracer/Tracer.Example/: Tracer.Example.csproj
1. Tracer/Tracer/Tracer.Serialization/: PluginLoader.cs
2. Faker/Faker/: Faker.sln
2. Faker/Faker/Faker/: Faker.cs  FakerConfig.cs  GeneratorContext.cs  IFaker.cs  IValueGenerator.cs
2. Faker/Faker/Faker.Tests/: BasicTypesTests.cs  CollectionTests.cs  ConstructorTests.cs  CyclicDependencyTests.cs  Faker.Tests.csproj  FakerConfigTests.cs  StructTests.cs  UserClassTests.cs
2. Faker/Faker/Faker/Generators/: BoolGenerator.cs  ByteGenerator.cs  CollectionGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  IntGenerator.cs  LongGenerator.cs  ObjectGenerator.cs  ShortGenerator.cs  StringGenerator.cs
3. Directory Scanner/DirectoryScanner/: DirectoryScanner.sln
3. Directory Scanner/DirectoryScanner/DirectoryScanner.Core/: DirectoryNode.cs  Scanner.cs  Utils.cs
3. Directory Scanner/DirectoryScanner/DirectoryScanner.Tests/: DirectoryScanner.Tests.csproj  ScannerTests.cs  UtilsTests.cs
3. Directory Scanner/DirectoryScanner/DirectoryScanner.View/: App.xaml.cs  DirectoryScanner.View.csproj  DirectoryTreeItemViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs
4. Tests Generator/: TASK.md
4. Tests Generator/Test Generator/: Test Generator.sln
4. Tests Generator/Test Generator/TestGenerator.ConsoleApp/: Program.cs  TestGenerator.ConsoleApp.csproj
4. Tests Generator/Test Generator/TestGenerator.Core/: TestGenerator.Core.csproj
4. Tests Generator/Test Generator/TestGenerator.Core/Advanced/: ConstructorParameterBinding.cs  ConstructorPlan.cs  DefaultParameterValueSyntaxFactory.cs  TypeSyntaxHeuristics.cs
4. Tests Generator/Test Generator/TestGenerator.Core/Generation/: TestCompilationUnitGenerator.cs  TestGeneratorService.cs
4. Tests Generator/Test Generator/TestGenerator.Core/Model/: ClassFile.cs  GeneratorOptions.cs  TestFile.cs  WorkItem.cs
4. Tests Generator/Test Generator/TestGenerator.Core/Utils/: ClassExtractor.cs  DefaultParameterValueSyntaxFactory.cs  MethodOverloadNaming.cs  TypeSyntaxHeuristics.cs
4. Tests Generator/Test Generator/UnitTests/: TestGeneratorServiceTests.cs  UnitTests.csproj
4. Tests Generator/input/: DoubleClass.cs  MyClass.cs
4. Tests Generator/input/advanced/: MixedConstructorParameters.cs  MyClassFromTask.cs  VoidMethodsAndOverloads.cs
Tracer/: .gitignore  GIT_SETUP.md  TASK.md
Tracer/Tracer/: Tracer.sln
Tracer/Tracer.Serialization/: Tracer.Serialization.sln
Tracer/Tracer.Serialization/Tracer.Serialization.Json/: JsonTraceResultSerializer.cs  Tracer.Serialization.Json.csproj
Tracer/Tracer.Serialization/Tracer.Serialization.Xml/: XmlTraceResultSerializer.cs
Tracer/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.csproj  YamlTraceResultSerializer.cs
Tracer/Tracer/Tracer.Core/: ThreadTraceResult.cs  Tracer.cs
Tracer/Tracer/Tracer.Core.Tests/: TracerTests.cs
Tracer/Tracer/Tracer.Example/: Program.cs
