<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracer.Core\Tracer.Core.csproj" />
      <ProjectReference Include="..\Tracer.Serialization\Tracer.Serialization.csproj" />
    </ItemGroup>

    <Target Name="CopyPlugins" AfterTargets="Build">
        <PropertyGroup>
            <PluginsSourceDir>$(SolutionDir)..\Tracer.Serialization\</PluginsSourceDir>
            <PluginsTargetDir>$(OutputPath)plugins\</PluginsTargetDir>
        </PropertyGroup>
        <MakeDir Directories="$(PluginsTargetDir)" Condition="!Exists('$(PluginsTargetDir)')" />
        
        <!-- Copy plugin DLLs to plugins folder -->
        <ItemGroup>
            <PluginFiles Include="$(PluginsSourceDir)Tracer.Serialization.Json\bin\$(Configuration)\$(TargetFramework)\Tracer.Serialization.Json.dll" />
            <PluginFiles Include="$(PluginsSourceDir)Tracer.Serialization.Xml\bin\$(Configuration)\$(TargetFramework)\Tracer.Serialization.Xml.dll" />
            <PluginFiles Include="$(PluginsSourceDir)Tracer.Serialization.Yaml\bin\$(Configuration)\$(TargetFramework)\Tracer.Serialization.Yaml.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginsTargetDir)" SkipUnchangedFiles="true" />
        
        <!-- Copy plugin dependencies to main output folder (where exe is) so they can be resolved -->
        <ItemGroup>
            <PluginDependencies Include="$(PluginsSourceDir)Tracer.Serialization.Json\bin\$(Configuration)\$(TargetFramework)\*.dll" Exclude="$(PluginsSourceDir)Tracer.Serialization.Json\bin\$(Configuration)\$(TargetFramework)\Tracer.*.dll" />
            <PluginDependencies Include="$(PluginsSourceDir)Tracer.Serialization.Xml\bin\$(Configuration)\$(TargetFramework)\*.dll" Exclude="$(PluginsSourceDir)Tracer.Serialization.Xml\bin\$(Configuration)\$(TargetFramework)\Tracer.*.dll" />
            <PluginDependencies Include="$(PluginsSourceDir)Tracer.Serialization.Yaml\bin\$(Configuration)\$(TargetFramework)\*.dll" Exclude="$(PluginsSourceDir)Tracer.Serialization.Yaml\bin\$(Configuration)\$(TargetFramework)\Tracer.*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(PluginDependencies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
